{
  "name": "house-power-flow-card",
  "version": "0.1.0",
  "description": "Configurable Home Assistant card for visualizing home electrical topology and live power flow.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/house-power-flow-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "energy",
    "power-flow"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --target=es2020 --outfile=dist/house-power-flow-card.js",
    "dev": "esbuild src/index.ts --bundle --format=esm --target=es2020 --outfile=dist/house-power-flow-card.js --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
